SECRET_KEY='django-insecure-kdr-ex4m#tv6r+q9i%#$u9kc*ujxr_hgo!7jntquzhd_w2+=5_'
DEBUG=True
ALLOWED_HOSTS=*

CLOUDINARY_CLOUD_NAME=ddaginhtv
CLOUDINARY_API_KEY=631469654923511
CLOUDINARY_API_SECRET=edtQtuUtO1nEe6zp9r_Cw-oJIIw


DATABASE_URL="postgresql://django_reserva_eventos_user:1D2ZXeKIzko8rVEQOBEaKynw3cqsD30M@dpg-ctmotptumphs73c0oqq0-a.oregon-postgres.render.com/django_reserva_eventos"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=kdtjair28@gmail.com
EMAIL_HOST_PASSWORD=cdmpvgggceirumca
DEFAULT_FROM_EMAIL=kdtjair28@gmail.com